<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.1.1"/>
        <PackageReference Include="NLua" Version="1.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\space-station-14\Content.Client\Content.Client.csproj">
            <Name>Content.Client</Name>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\Content.Shared\Content.Shared.csproj">
            <Name>Content.Shared</Name>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Client\Robust.Client.csproj">
            <Name>Robust.Client</Name>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
            <Name>Robust.Shared</Name>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
            <Name>Robust.Client</Name>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

</Project>
