<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.4" />
        <PackageReference Include="NLua" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup> 
        <ProjectReference Include="..\space-station-14\Content.Client\Content.Client.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\Content.Shared\Content.Shared.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared\Robust.Shared.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Client\Robust.Client.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.Shared.Scripting\Robust.Shared.Scripting.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\Content.Shared.Database\Content.Shared.Database.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\NetSerializer\NetSerializer\NetSerializer.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Avalonia.Base\Avalonia.Base.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\Robust.LoaderApi\Robust.LoaderApi\Robust.LoaderApi.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\space-station-14\RobustToolbox\OpenToolkit.GraphicsLibraryFramework\OpenToolkit.GraphicsLibraryFramework.csproj" Private="false" PrivateAssets="all" />
    </ItemGroup>

</Project>
